<?xml version="1.0" encoding="UTF-8"?><?workdir /Z:\Edel_C\Project 2\temp\topic-xhtml?><?workdir-uri file:/Z:/Edel_C/Project%202/temp/topic-xhtml/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" xtrc="map:1;3:6" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap">Deployment and Configuration Guide</title>
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:16" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap">
        <data class="- topic/data " name="address" xtrc="data:1;6:30" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap">Building Technologies &amp; Solutions</data>
        <data class="- topic/data " name="website" xtrc="data:2;7:30" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap">http://www.ibm.com/contact/us</data>
        <data class="- topic/data " name="copyright" xtrc="data:3;8:32" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap"> © Copyright IBM Corp. 2001, 2019</data>
        <data class="- topic/data " name="footer" xtrc="data:4;9:29" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap">IBM StoredIQ: Deployment and Configuration Guide</data>
    </topicmeta>
    <topicref class="- map/topicref " xtrc="topicref:1;12:99" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/About%20this%20publication.dita"><topicmeta class="- map/topicmeta "/><topicref class="- map/topicref " xtrc="topicref:2;14:111" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/IBM%20StoredIQ%20product%20library.xml"><topicmeta class="- map/topicmeta "/></topicref><topicref class="- map/topicref " xtrc="topicref:3;17:11" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/contacting_ibm_storediq_customer_support.dita"><topicmeta class="- map/topicmeta "/></topicref></topicref>
    <topicref class="- map/topicref " xtrc="topicref:4;20:99" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/IBM%20StoredIQ%20components.xml"><topicmeta class="- map/topicmeta "/><topicref class="- map/topicref " xtrc="topicref:5;21:103" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/solution_components.dita"><topicmeta class="- map/topicmeta "/></topicref><topicref class="- map/topicref " xtrc="topicref:6;24:11" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/applications_of_ibm_storediq.dita"><topicmeta class="- map/topicmeta "/></topicref></topicref>
    <topicref class="- map/topicref " xtrc="topicref:7;26:102" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/planning_for_deployment.dita"><topicmeta class="- map/topicmeta "/><topicref class="- map/topicref " xtrc="topicref:8;28:123" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/open_virtual__ova__configuration_requirements.dita"><topicmeta class="- map/topicmeta "/></topicref><topicref class="- map/topicref " xtrc="topicref:9;30:107" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/network_and_port_requirements.dita"><topicmeta class="- map/topicmeta "/></topicref><topicref class="- map/topicref " xtrc="topicref:10;32:107" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/environment_sizing_guidelines.dita"><topicmeta class="- map/topicmeta "/></topicref><topicref class="- map/topicref " xtrc="topicref:11;34:110" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/stack_provisioning_prerequisites.dita"><topicmeta class="- map/topicmeta "/></topicref><topicref class="- map/topicref " xtrc="topicref:12;36:99" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/license_usage_metrics.dita"><topicmeta class="- map/topicmeta "/></topicref><topicref class="- map/topicref " xtrc="topicref:13;37:92" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/security.dita"><topicmeta class="- map/topicmeta "/></topicref></topicref>
    <topicref class="- map/topicref " xtrc="topicref:14;40:112" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/Deploying%20the%20virtual%20appliances.dita"><topicmeta class="- map/topicmeta "/></topicref>
    <topicref class="- map/topicref " xtrc="topicref:15;42:117" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/deploying_ibm_storediq_on_microsoft_hyper_v.dita"><topicmeta class="- map/topicmeta "/></topicref>
    <topicref class="- map/topicref " xtrc="topicref:16;44:114" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/contacting_ibm_storediq_customer_support.dita"><topicmeta class="- map/topicmeta "/></topicref>
    <topicref class="- map/topicref " xtrc="topicref:17;46:99" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/Default%20user%20accounts.dita"><topicmeta class="- map/topicmeta "/></topicref>
    <topicref class="- map/topicref " xtrc="topicref:18;47:102" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/ibm_stored_data_server.dita"><topicmeta class="- map/topicmeta "/></topicref>
    <topicref class="- map/topicref " xtrc="topicref:19;49:102" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/ibm_stored_iq_data_workbench.dita"><topicmeta class="- map/topicmeta "/></topicref>
    <topicref class="- map/topicref " xtrc="topicref:20;51:100" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/ibm_storediq_administrator.dita"><topicmeta class="- map/topicmeta "/></topicref>
    <topicref class="- map/topicref " xtrc="topicref:21;53:109" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/ibm_storediq_desktop_data_collector.dita"><topicmeta class="- map/topicmeta "/></topicref>
    <topicref class="- map/topicref " xtrc="topicref:22;54:101" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/ibm_storediq_insights.dita"><topicmeta class="- map/topicmeta "/></topicref>
    <topicref class="- map/topicref " xtrc="topicref:23;56:101" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/ibm_storediq_policy_manager.dita"><topicmeta class="- map/topicmeta "/></topicref>
    <topicref class="- map/topicref " xtrc="topicref:24;58:100" xtrf="file:/Z:/Edel_C/Project%202/Deployment_and_Configuration_Guide.ditamap" href="file:/C:/Users/jcrowled/Desktop/Project%202/Topics/IBM%20StoredIQ%20components.xml"><topicmeta class="- map/topicmeta "/></topicref>
</map>