<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Common Resources</title>
    <topicgroup>
        <keydef keys="IBMDSAdmin" format="png" href="Images/IBM_DS_Admin.PNG"/>
        <keydef keys="StoredIQadmin" format="png" href="Images/Stored_IQ_Administrator.PNG" ></keydef>
        <keydef keys="Workbench" format="png" href="Images/Stored_IQ_Data_Workbench.PNG"></keydef>
        <keydef keys="Insights" format="png" href="Images/Stored_IQ_Insights.PNG"></keydef>
        <keydef keys="Policy Manager" format="png" href="Images/Stored_IQ_Policy_Manager.PNG"></keydef>
        <keydef keys="glossary" format="dita" href="Topics/Glossary.dita"></keydef>
        <keydef keys="indexkey" href="Topics/Indexterms.dita"></keydef> 
    </topicgroup></map>
