<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="Index_terms">
    <title>Index Terms</title>
    
  
    <topicmeta>
       
        <keywords>
            <indexterm id="ElasticSearch">Elasticsearch cluster<index-see>DataServer Distributed</index-see></indexterm>
            <indexterm id="deployment">deployment</indexterm>
            <indexterm id="gloabalassets">global assets<indexterm>IBM StoredIQ applications</indexterm></indexterm>
            <indexterm id="server">server<index-see>IBM StoredIQ</index-see></indexterm>
            <indexterm id="Administrator">administrator<index-see>IBM StoredIQ Administrator</index-see></indexterm>
            <indexterm id="harvest">harvests<indexterm>indexing</indexterm></indexterm>
            <indexterm id="infosets">infosets</indexterm>
            <indexterm id="workbench">workbench<index-see>data visualization</index-see></indexterm>
            <indexterm id="filters">filters</indexterm>
            <indexterm id="Desktopdatacollector">Desktop Data Collector<indexterm>desktop client</indexterm></indexterm>
            <indexterm id="OVA">Open Virtual Application</indexterm>
            <indexterm id="vmware">VMWare</indexterm>
            <indexterm id="node">node</indexterm>
            <indexterm id="communication">Communication<index-see>Network and port requirements</index-see></indexterm>
            <indexterm id="port">port</indexterm>
            <indexterm id="iptable">firewall<indexterm>chainrules</indexterm></indexterm>
            <indexterm id="desktop">desktop client access</indexterm>
            <indexterm id="environment">Environment sizing guidelines<indexterm>harvest frequency</indexterm></indexterm>
            <indexterm id="license">License</indexterm>
            <indexterm id="dist-infrastructure">distributed infrastructure<index-see>IBM StoredIQ</index-see></indexterm>
        </keywords>
    </topicmeta>
    <keydef keys="indexterms" href="Index_terms.ditamap"/>
</map>
