<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="stack_provisioning_prerequisites">
    <title>Stack-provisioning prerequisites</title>
    <conbody>
        <p>Before a deployment, verify that you meet these prerequisites<ul id="ul_gvm_sjl_tjb">
                <li>At least one physical server with sufficient processor, RAM, and hard disk
                    configuration for the planned management project.</li>
                <li>VMware ESX or ESXi on CD/DVD or USB drive.</li>
                <li>IP addresses, cables, and physical switch ports for at least the ESXi/ESX
                    interface, one data server, one gateway server, and one application stack</li>
                <li>Network connectivity that is enabled from the following locations:<p>– The data
                        server IP address to the gateway IP address on port 11103</p><p>- The
                        gateway IP address to and from the application stack IP address on port 8765
                        and 5432</p><p>– Ports 80, 443, and 22 from the administrative workstation
                        to the application stack and data server IP addresses</p><p>– Port 22 from
                        the administrative workstation to the gateway IP address.</p></li>
                <li>Network connectivity that is enabled from the data server IP address to any data
                    sources to be harvested and managed.</li>
                <li>A management station computer or notebook from where the load-management work is
                    done</li>
            </ul></p>
    </conbody>
</concept>
